views\.admin package
====================

Submodules
----------

views\.admin\.admin module
--------------------------

.. automodule:: views.admin.admin
    :members:
    :undoc-members:
    :show-inheritance:

views\.admin\.clarifications module
-----------------------------------

.. automodule:: views.admin.clarifications
    :members:
    :undoc-members:
    :show-inheritance:

views\.admin\.configurations module
-----------------------------------

.. automodule:: views.admin.configurations
    :members:
    :undoc-members:
    :show-inheritance:

views\.admin\.contests module
-----------------------------

.. automodule:: views.admin.contests
    :members:
    :undoc-members:
    :show-inheritance:

views\.admin\.languages module
------------------------------

.. automodule:: views.admin.languages
    :members:
    :undoc-members:
    :show-inheritance:

views\.admin\.problems module
-----------------------------

.. automodule:: views.admin.problems
    :members:
    :undoc-members:
    :show-inheritance:

views\.admin\.runs module
-------------------------

.. automodule:: views.admin.runs
    :members:
    :undoc-members:
    :show-inheritance:

views\.admin\.users module
--------------------------

.. automodule:: views.admin.users
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: views.admin
    :members:
    :undoc-members:
    :show-inheritance:
