views package
=============

Subpackages
-----------

.. toctree::

    views.admin

Submodules
----------

views\.api module
-----------------

.. automodule:: views.api
    :members:
    :undoc-members:
    :show-inheritance:

views\.auth module
------------------

.. automodule:: views.auth
    :members:
    :undoc-members:
    :show-inheritance:

views\.defendant module
-----------------------

.. automodule:: views.defendant
    :members:
    :undoc-members:
    :show-inheritance:

views\.main module
------------------

.. automodule:: views.main
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: views
    :members:
    :undoc-members:
    :show-inheritance:
